<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EC2 DNS Resolution</title>
    <script>
        // Perform DNS resolution and display the result
        async function resolveDNS() {
            try {
                const response = await fetch('https://checkip.amazonaws.com/');
                const ipAddress = await response.text();
                const hostname = await fetch(`https://ip-reverse-mapper.api.ondigitalocean.com/${ipAddress}`);
                const dnsResult = await hostname.json();
                document.getElementById('dnsResult').innerText = `Resolved DNS Hostname: ${dnsResult.hostnames.join(', ')}`;
            } catch (error) {
                console.error('Error occurred:', error);
                document.getElementById('dnsResult').innerText = 'Error occurred while resolving DNS.';
            }
        }

        // Call resolveDNS function when the page is loaded
        window.onload = resolveDNS;
    </script>
</head>
<body>
<h1>EC2 DNS Resolution</h1>
<p id="dnsResult">Resolving DNS...</p>
</body>
</html>
